@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  min-height: 100vh;
  /* font-size: 15px; */

  background-color: hsl(0, 0%, 95%);
}

header {
  margin-bottom: 2rem;
}

header a {
  background-color: orangered;
  border: 1px solid orangered;
  width: 100px;
  margin-right: 1rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  transition: all 0.2s;
}

header a:hover {
  background-color: transparent;
  color: orangered;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  max-width: 100%;
  min-height: 60vh;
  padding: 2rem;
}

img {
  display: block;
  margin-bottom: 1rem;
}

h1 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2.5rem;
  color: hsl(0, 0%, 95%);
  margin-top: 2rem;
}

p {
  line-height: 2rem;
  color: hsla(0, 0%, 100%, 0.75);
  margin-top: 2rem;
  margin-bottom: 3rem;
}

button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 2px solid hsl(0, 0%, 95%);
  padding: 0.8rem 2rem;
  border-radius: 20px;
  font-family: "Lexend Deca", sans-serif;
  background-color: hsl(0, 0%, 95%);
  cursor: pointer;
  transition: all 0.3s;
}

.sedans button {
  color: hsl(31, 77%, 52%);
}

.suvs button {
  color: hsl(184, 100%, 22%);
}

.luxury button {
  color: hsl(179, 100%, 13%);
}

/* button hover states */
button:hover {
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}

.sedans {
  background-color: hsl(31, 77%, 52%);
}

.suvs {
  background-color: hsl(184, 100%, 22%);
}

.luxury {
  background-color: hsl(179, 100%, 13%);
}

/* phone size */
@media (min-width: 375px) {
  header {
    margin-top: 2rem;
  }
  main {
    overflow: hidden;
    border-radius: 5px;
  }
}

@media (min-width: 768px) and (max-width: 909px) {
  section {
    width: 250px;
    margin-top: 0;
    border-radius: 0;
  }
  main {
    display: flex;
    border-radius: 6px;
    overflow: hidden;
  }
}

/* laptop sizes */

@media (min-width: 910px) {
  section {
    margin-top: 0;
    border-radius: 0;
  }
  main {
    display: flex;
    border-radius: 6px;
    overflow: hidden;
  }
}

/* -------GRID LAYOUT STYLES-------- */

.grid-body {
  background-color: rgb(8, 8, 28);
}
.orange {
  background-color: orangered;
  grid-column: 1 / 3;
}

.yellow {
  background-color: rgb(210, 213, 24);
}

.green {
  background-color: green;
  grid-row: 2 /4;
}

.blue1,
.blue2 {
  background-color: rgb(11, 171, 183);
  grid-column: 2 / 4;
}
.grid-container {
  display: grid;
  grid-template-columns: 20rem 7rem 14rem;
  grid-template-rows: 14rem 8rem 11rem;
  gap: 1rem;
  /* width: 400px; */
  max-width: 100%;
  /* margin-right: 200px; */
}

@media (max-width: 715px) {
  .html {
    font-size: 14px;
  }
}

@media (max-width: 620px) {
  .html {
    font-size: 8px;
  }
}
